# primitive-java-todo-app

./: LICENSE  README.md  pom.xml
src/main/java/DAO/: TodoDAO.java  TodoRequest.java
src/main/java/controller/: AddTodoController.java  TodoAppController.java
src/main/java/service/: TodoService.java
